# Backend
APP_NAME=Bulk Upload API
DEBUG=false

# Database
DATABASE_HOST=cargadorxls_db
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=rootpass
DATABASE_NAME=cargadorxls_db

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# Upload
MAX_FILE_SIZE=52428800
CHUNK_SIZE=500

# Frontend
VITE_API_URL=http://localhost:8000
